#Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/dossier_db
spring.datasource.username=
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#General
general.ministry.dossier.url=http://cetatenie.just.ro/index.php/ro/ordine/articol-11
server.port=8080

#Settings
settings.web.parser.year=2016
settings.dossier.reader.scheduler.cron=0 0 20 ? * ?

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.check-change-log-location=true